[tox]
envlist =
    py{27,36}-sphinx{15,16,17,18}
    py{36,37,38,39}-sphinx{21,22,23,24,30,31,32,33,34,latest}
    lint

[testenv]
setenv =
    LANG=C
deps =
    .
    pytest
    mock
    sphinx15: Sphinx<1.6
    sphinx16: Sphinx<1.7
    sphinx17: Sphinx<1.8
    sphinx18: Sphinx<1.9
    sphinx21: Sphinx<2.2
    sphinx22: Sphinx<2.3
    sphinx23: Sphinx<2.4
    sphinx24: Sphinx<2.5
    sphinx30: Sphinx<3.1
    sphinx31: Sphinx<3.2
    sphinx32: Sphinx<3.3
    sphinx33: Sphinx<3.4
    sphinx34: Sphinx<3.5
    sphinxlatest: Sphinx
commands =
    py.test {posargs}

[testenv:lint]
deps =
    .
    sphinx<3
    prospector==1.3.1
commands =
    prospector \
    --profile-path={toxinidir} \
    --profile=prospector \
    --die-on-tool-error
