var READTHEDOCS_DATA = {
    project: {{ slug|default('')|tojson }},
    version: {{ version_slug|default('')|tojson }},
    language: {{ rtd_language|default('')|tojson }},
    programming_language: {{ programming_language|default('')|tojson }},
    subprojects: {},
    canonical_url: {{ canonical_url|default('')|tojson }},
    theme: {{ html_theme|default('')|tojson }},
    builder: "sphinx",
    docroot: {{ conf_py_path|default('')|tojson }},
    source_suffix: {{ source_suffix|default('')|tojson }},
    api_host: {{ api_host|default('')|tojson }},
    proxied_api_host: {{ proxied_api_host|default('')|tojson }},
    commit: {{ commit|default('')|tojson }},
    ad_free: {% if ad_free %}true{% else %}false{% endif %},

    global_analytics_code: {% if global_analytics_code %}{{ global_analytics_code|default('')|tojson }}{% else %}null{% endif %},
    user_analytics_code: {% if user_analytics_code %}{{ user_analytics_code|default('')|tojson }}{% else %}null{% endif %}
};

{% for slug, url in subprojects %}
READTHEDOCS_DATA.subprojects[{{ slug|default('')|tojson }}] = {{ url|default('')|tojson }};
{% endfor %}
